<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Loan Tree" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(300, 150)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(600.0, 149.09090909090907)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(750.9090909090911, 149.0909090909091)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(293.63636363636374, 314.5454545454545)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(453.6363636363637, 135.45454545454544)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(580.909090909091, 323.6363636363637)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(751.0, 313.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/data2/projects/big-data-for-business/projects/session-09/loan.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/alfa/pCloudDrive/data_visualization/data/loan.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/alfa/pCloudDrive/data_visualization/data/bank-full.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/data2/projects/big-data-for-business/projects/session-09', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x00\xca\x00\x00\x03\xf7\x00\x00\x02Y\x00\x00\x02\xa1\x00\x00\x00\xeb\x00\x00\x03\xf7\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa1\x00\x00\x00\xeb\x00\x00\x03\xf7\x00\x00\x02Y', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa6\x00\x00\x00\xf7\x00\x00\x03\xcb\x00\x00\x02+\x00\x00\x02\xa6\x00\x00\x01\x18\x00\x00\x03\xcb\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa6\x00\x00\x01\x18\x00\x00\x03\xcb\x00\x00\x02+', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Decision Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x00\xb6\x00\x00\x03\xcb\x00\x00\x02\x84\x00\x00\x025\x00\x00\x00\xb6\x00\x00\x03\xcb\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x025\x00\x00\x00\xb6\x00\x00\x03\xcb\x00\x00\x02\x84', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV2R4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS56MDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAX/AAADOQAAAZwA
AACoAAAE+QAAApsAAAAAAgAAAAYAAAAAAAAAACEAAAX/AAADOZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MEWVt
cGxveW1lbnRfc3RhdHVzlIwIZW1wbG95ZWSUjA1zZWxmLWVtcGxveWVklIwKdW5lbXBsb3llZJSH
lHSUUpR9lCiMBV9uYW1llGgjjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFYwB
LpSMA25hbpSMAk5BlIwBfpRHf/gAAAAAAACMAT+UTpCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFy
c2WUiWgdfZSMDF92YWx1ZV9pbmRleJR9lChoJEsAaCVLAWgmSwJ1dWJoIChoIk6MDGluY29tZV9s
ZXZlbJSMBGhpZ2iUjANsb3eUjAZtZWRpdW2Uh5R0lFKUfZQoaCtoOWgsTmgtaC5oNE5oNYloHX2U
aDd9lChoOksAaDtLAWg8SwJ1dWJoIChoIk6MDGNyZWRpdF9zY29yZZSMA2JhZJSMBGdvb2SUhpR0
lFKUfZQoaCtoQ2gsTmgtaC5oNE5oNYloHX2UaDd9lChoREsAaEVLAXV1YmggKGgiTowOaGFzX2Nv
bGxhdGVyYWyUjAVGYWxzZZSMBFRydWWUhpR0lFKUfZQoaCtoTGgsTmgtaC5oNE5oNYloHX2UaDd9
lChoTUsAaE5LAXV1YnSUjApjbGFzc192YXJzlGggKGgiTowNbG9hbl9hcHByb3ZlZJSMAm5vlIwD
eWVzlIaUdJRSlH2UKGgraFdoLE5oLWguaDROaDWJaB19lGg3fZQoaFhLAGhZSwF1jAhfcGFsZXR0
ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBZMaW1pdGVkRGlzY3JldGVQ
YWxldHRllJOUKYGUfZQojARuYW1llIwGY3VzdG9tlIwNZnJpZW5kbHlfbmFtZZRoZ4wIY2F0ZWdv
cnmUjAZDdXN0b22UjAdwYWxldHRllIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3Ry
dWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRob4wFZHR5cGWU
k5SMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAluYW5f
Y29sb3KUS4BLgEuAh5SMBWZsYWdzlGhhjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWKMB19jb2xv
cnOUaG5ocUsAhZRoc4eUUpQoSwFLAksDhpRoe4lDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUKYwJ
Y2xhc3NfdmFylGhcjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19o
aW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOU
KGggKGgiTowRZW1wbG95bWVudF9zdGF0dXOUjAhlbXBsb3llZJSMDXNlbGYtZW1wbG95ZWSUjAp1
bmVtcGxveWVklIeUdJRSlH2UKGgraJpoLE5oLY+UKGgVjANuYW6UaC+MAk5BlGgzaDJHf/gAAAAA
AABOkGg0Tmg1iWgdfZRoN32UKGibSwBonEsBaJ1LAnV1YmggKGgiTowMaW5jb21lX2xldmVslIwE
aGlnaJSMA2xvd5SMBm1lZGl1bZSHlHSUUpR9lChoK2inaCxOaC1oomg0Tmg1iWgdfZRoN32UKGio
SwBoqUsBaKpLAnV1YmggKGgiTowMY3JlZGl0X3Njb3JllIwDYmFklIwEZ29vZJSGlHSUUpR9lCho
K2ixaCxOaC1oomg0Tmg1iWgdfZRoN32UKGiySwBos0sBdXViaCAoaCJOjA5oYXNfY29sbGF0ZXJh
bJSMBUZhbHNllIwEVHJ1ZZSGlHSUUpR9lChoK2i6aCxOaC1oomg0Tmg1iWgdfZRoN32UKGi7SwBo
vEsBdXVidJSMCmNsYXNzX3ZhcnOUaCAoaCJOjA1sb2FuX2FwcHJvdmVklIwCbm+UjAN5ZXOUhpR0
lFKUfZQoaCtoxWgsTmgtaKJoNE5oNYloHX2UaDd9lChoxksAaMdLAXVoYGhjKYGUfZQoaGaMBmN1
c3RvbZRoaGjQaGmMBkN1c3RvbZRoa2huaHFLAIWUaHOHlFKUKEsBSwJLA4aUaHiMAnUxlImIh5RS
lChLA2h8Tk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYmiAS4BLgEuAh5RogmiGdWJoh2hu
aHFLAIWUaHOHlFKUKEsBSwJLA4aUaNiJQwZGvvrtRi+UdJRidWKFlIwGX21ldGFzlCmMCWNsYXNz
X3ZhcpRoyowJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKGiVaBVolksAaApLAXVoF2gaKYGU
fZQoaJkoaCAoaCJOjBFlbXBsb3ltZW50X3N0YXR1c5SMCGVtcGxveWVklIwNc2VsZi1lbXBsb3ll
ZJSMCnVuZW1wbG95ZWSUh5R0lFKUfZQoaCto7GgsTmgtaKJoNE5oNYloHX2UaDd9lCho7UsAaO5L
AWjvSwJ1dWJoIChoIk6MDGluY29tZV9sZXZlbJSMBGhpZ2iUjANsb3eUjAZtZWRpdW2Uh5R0lFKU
fZQoaCto9mgsTmgtaKJoNE5oNYloHX2UaDd9lCho90sAaPhLAWj5SwJ1dWJoIChoIk6MDGNyZWRp
dF9zY29yZZSMA2JhZJSMBGdvb2SUhpR0lFKUfZQoaCtqAAEAAGgsTmgtaKJoNE5oNYloHX2UaDd9
lChqAQEAAEsAagIBAABLAXV1YmggKGgiTowOaGFzX2NvbGxhdGVyYWyUaLtovIaUdJRSlH2UKGgr
agkBAABoLE5oLWiiaDROaDWJaB19lGg3fZQoaLtLAGi8SwF1dWJ0lGjEaCAoaCJOjA1sb2FuX2Fw
cHJvdmVklIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCtqEQEAAGgsTmgtaKJoNE5oNYloHX2UaDd9lChq
EgEAAEsAahMBAABLAXVoYGhjKYGUfZQoaGZo0GhoaNBoaYwGQ3VzdG9tlGhraG5ocUsAhZRoc4eU
UpQoSwFLAksDhpRo2IlDBka++u1GL5R0lGJogGjcaIJohnViaIdobmhxSwCFlGhzh5RSlChLAUsC
SwOGlGjYiUMGRr767UYvlHSUYnVihZRo5Clo5WoWAQAAaOaJdWJ1YmgPKYGUfZQoaBJ9lCholWgV
aJZLAGgKSwF1aBdoGimBlH2UKGiZKGggKGgiTowDWC4wlCiMCGVtcGxveWVklIwRZW1wbG95bWVu
dF9zdGF0dXOUjA1zZWxmLWVtcGxveWVklIwKdW5lbXBsb3llZJR0lHSUUpR9lChoK2ovAQAAaCxO
aC1oomg0Tmg1iWgdfZRoN32UKGowAQAASwBqMQEAAEsBajIBAABLAmozAQAASwN1dWJoIChoIk6M
A1guMZQojARoaWdolIwMaW5jb21lX2xldmVslIwDbG93lIwGbWVkaXVtlHSUdJRSlH2UKGgrajoB
AABoLE5oLWiiaDROaDWJaB19lGg3fZQoajsBAABLAGo8AQAASwFqPQEAAEsCaj4BAABLA3V1Ymgg
KGgiTowDWC4ylIwDYmFklIwMY3JlZGl0X3Njb3JllIwEZ29vZJSHlHSUUpR9lChoK2pFAQAAaCxO
aC1oomg0Tmg1iWgdfZRoN32UKGpGAQAASwBqRwEAAEsBakgBAABLAnV1YmggKGgiTowDWC4zlIwF
RmFsc2WUjARUcnVllIwOaGFzX2NvbGxhdGVyYWyUh5R0lFKUfZQoaCtqTwEAAGgsTmgtaKJoNE5o
NYloHX2UaDd9lChqUAEAAEsAalEBAABLAWpSAQAASwJ1dWJ0lGjEaCAoaCJOjANYLjSUjA1sb2Fu
X2FwcHJvdmVklIwCbm+UjAN5ZXOUh5R0lFKUfZQoaCtqWgEAAGgsTmgtaKJoNE5oNYloHX2UaDd9
lChqWwEAAEsAalwBAABLAWpdAQAASwJ1aGBoYymBlH2UKGhmaNBoaGjQaGmMBkN1c3RvbZRoa2hu
aHFLAIWUaHOHlFKUKEsBSwNLA4aUaNiJQwlGvvrtRi+q8iuUdJRiaIBo3GiCaIZ1YmiHaG5ocUsA
hZRoc4eUUpQoSwFLA0sDhpRo2IlDCUa++u1GL6ryK5R0lGJ1YoWUaOQpaOVqYAEAAGjmiXVidWJo
DymBlH2UKGgSfZQoaJVoFWiWSwBoCksBdWgXaBopgZR9lChomShoIChoIk6MA1guMJQojAhlbXBs
b3llZJSMEWVtcGxveW1lbnRfc3RhdHVzlIwNc2VsZi1lbXBsb3llZJSMCnVuZW1wbG95ZWSUdJR0
lFKUfZQoaCtqeQEAAGgsTmgtaKJoNE5oNYloHX2UaDd9lChqegEAAEsAansBAABLAWp8AQAASwJq
fQEAAEsDdXViaCAoaCJOjANYLjGUKIwEaGlnaJSMDGluY29tZV9sZXZlbJSMA2xvd5SMBm1lZGl1
bZR0lHSUUpR9lChoK2qEAQAAaCxOaC1oomg0Tmg1iWgdfZRoN32UKGqFAQAASwBqhgEAAEsBaocB
AABLAmqIAQAASwN1dWJoIChoIk6MA1guMpSMA2JhZJSMDGNyZWRpdF9zY29yZZSMBGdvb2SUh5R0
lFKUfZQoaCtqjwEAAGgsTmgtaKJoNE5oNYloHX2UaDd9lChqkAEAAEsAapEBAABLAWqSAQAASwJ1
dWJoIChoIk6MA1guM5SMBUZhbHNllIwEVHJ1ZZSMDmhhc19jb2xsYXRlcmFslIeUdJRSlH2UKGgr
apkBAABoLE5oLWiiaDROaDWJaB19lGg3fZQoapoBAABLAGqbAQAASwFqnAEAAEsCdXVidJRoxGgg
KGgiTowDWC40lIwNbG9hbl9hcHByb3ZlZJSMAm5vlIwDeWVzlIeUdJRSlH2UKGgraqQBAABoLE5o
LWiiaDROaDWJaB19lGg3fZQoaqUBAABLAGqmAQAASwFqpwEAAEsCdWhgaGMpgZR9lChoZmjQaGho
0GhpjAZDdXN0b22UaGtobmhxSwCFlGhzh5RSlChLAUsDSwOGlGjYiUMJRr767UYvqvIrlHSUYmiA
aNxogmiGdWJoh2huaHFLAIWUaHOHlFKUKEsBSwNLA4aUaNiJQwlGvvrtRi+q8iuUdJRidWKFlGjk
KWjlaqoBAABo5ol1YnViaA8pgZR9lChoEn2UKGiVaBVolksAaApLAXVoF2gaKYGUfZQoaJkoaCAo
aCJOjANYLjCUjAhlbXBsb3llZJSMDXNlbGYtZW1wbG95ZWSUjAp1bmVtcGxveWVklIeUdJRSlH2U
KGgrasMBAABoLE5oLWiiaDROaDWJaB19lGg3fZQoasQBAABLAGrFAQAASwFqxgEAAEsCdXViaCAo
aCJOjANYLjGUjARoaWdolIwDbG93lIwGbWVkaXVtlIeUdJRSlH2UKGgras0BAABoLE5oLWiiaDRO
aDWJaB19lGg3fZQoas4BAABLAGrPAQAASwFq0AEAAEsCdXViaCAoaCJOjANYLjKUjANiYWSUjARn
b29klIaUdJRSlH2UKGgratcBAABoLE5oLWiiaDROaDWJaB19lGg3fZQoatgBAABLAGrZAQAASwF1
dWJoIChoIk6MA1guM5Rou2i8hpR0lFKUfZQoaCtq4AEAAGgsTmgtaKJoNE5oNYloHX2UaDd9lCho
u0sAaLxLAXV1YnSUaMRoIChoIk6MA1guNJSMAm5vlIwDeWVzlIaUdJRSlH2UKGgraugBAABoLE5o
LWiiaDROaDWJaB19lGg3fZQoaukBAABLAGrqAQAASwF1aGBoYymBlH2UKGhmaNBoaGjQaGmMBkN1
c3RvbZRoa2huaHFLAIWUaHOHlFKUKEsBSwJLA4aUaNiJQwZGvvrtRi+UdJRiaIBo3GiCaIZ1YmiH
aG5ocUsAhZRoc4eUUpQoSwFLAksDhpRo2IlDBka++u1GL5R0lGJ1YoWUaOQpaOVq7QEAAGjmiXVi
dWJoDymBlH2UKGgSfZQoaJVoFWiWSwBoCksBdWgXaBopgZR9lChomShqyQEAAGrTAQAAatwBAABq
4wEAAHSUaMRq7QEAAIWUaOQpaOVq7QEAAGjmiXVidWJoDymBlH2UKGgSfZQoaJVoFWiWSwBoCksB
dWgXaBopgZR9lChomShqyQEAAGrTAQAAatwBAABq4wEAAHSUaMRq7QEAAIWUaOQpaOVq7QEAAGjm
iXVidWJoDymBlH2UKGgSfZQoaJVoFWiWSwBoCksBdWgXaBopgZR9lChomShqyQEAAGrTAQAAatwB
AABq4wEAAHSUaMRq7QEAAIWUaOQpaOVq7QEAAGjmiXVidWJoDymBlH2UKGgSfZQoaJVoFWiWSwBo
CksBdWgXaBopgZR9lChomShqyQEAAGrTAQAAatwBAABq4wEAAHSUaMRq7QEAAIWUaOQpaOVq7QEA
AGjmiXVidWJoDymBlH2UKGgSfZQoaJVoFWiWSwBoCksBdWgXaBopgZR9lChomShoIChoIk6MA1gu
MJSMCGVtcGxveWVklIwNc2VsZi1lbXBsb3llZJSMCnVuZW1wbG95ZWSUh5R0lFKUfZQoaCtqIgIA
AGgsTmgtaKJoNE5oNYloHX2UaDd9lChqIwIAAEsAaiQCAABLAWolAgAASwJ1dWJoIChoIk6MA1gu
MZSMBGhpZ2iUjANsb3eUjAZtZWRpdW2Uh5R0lFKUfZQoaCtqLAIAAGgsTmgtaKJoNE5oNYloHX2U
aDd9lChqLQIAAEsAai4CAABLAWovAgAASwJ1dWJoIChoIk6MA1guMpSMA2JhZJSMBGdvb2SUhpR0
lFKUfZQoaCtqNgIAAGgsTmgtaKJoNE5oNYloHX2UaDd9lChqNwIAAEsAajgCAABLAXV1YmggKGgi
TowDWC4zlGi7aLyGlHSUUpR9lChoK2o/AgAAaCxOaC1oomg0Tmg1iWgdfZRoN32UKGi7SwBovEsB
dXVidJRoxGggKGgiTowDWC40lIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCtqRwIAAGgsTmgtaKJoNE5o
NYloHX2UaDd9lChqSAIAAEsAakkCAABLAXVoYGhjKYGUfZQoaGZo0GhoaNBoaYwGQ3VzdG9tlGhr
aG5ocUsAhZRoc4eUUpQoSwFLAksDhpRo2IlDBka++u1GL5R0lGJogGjcaIJohnViaIdobmhxSwCF
lGhzh5RSlChLAUsCSwOGlGjYiUMGRr767UYvlHSUYnVihZRo5Clo5WpMAgAAaOaJdWJ1YmgPKYGU
fZQoaBJ9lCholWgVaJZLAGgKSwF1aBdoGimBlH2UKGiZKGggKGgiTowDWC4wlCiMCGVtcGxveWVk
lIwRZW1wbG95bWVudF9zdGF0dXOUjA1zZWxmLWVtcGxveWVklIwKdW5lbXBsb3llZJR0lHSUUpR9
lChoK2plAgAAaCxOaC1oomg0Tmg1iWgdfZRoN32UKGpmAgAASwBqZwIAAEsBamgCAABLAmppAgAA
SwN1dWJoIChoIk6MA1guMZQojARoaWdolIwMaW5jb21lX2xldmVslIwDbG93lIwGbWVkaXVtlHSU
dJRSlH2UKGgranACAABoLE5oLWiiaDROaDWJaB19lGg3fZQoanECAABLAGpyAgAASwFqcwIAAEsC
anQCAABLA3V1YmggKGgiTowDWC4ylIwDYmFklIwMY3JlZGl0X3Njb3JllIwEZ29vZJSHlHSUUpR9
lChoK2p7AgAAaCxOaC1oomg0Tmg1iWgdfZRoN32UKGp8AgAASwBqfQIAAEsBan4CAABLAnV1Ymgg
KGgiTowDWC4zlIwFRmFsc2WUjARUcnVllIwOaGFzX2NvbGxhdGVyYWyUh5R0lFKUfZQoaCtqhQIA
AGgsTmgtaKJoNE5oNYloHX2UaDd9lChqhgIAAEsAaocCAABLAWqIAgAASwJ1dWJ0lGjEaCAoaCJO
jANYLjSUjA1sb2FuX2FwcHJvdmVklIwCbm+UjAN5ZXOUh5R0lFKUfZQoaCtqkAIAAGgsTmgtaKJo
NE5oNYloHX2UaDd9lChqkQIAAEsAapICAABLAWqTAgAASwJ1aGBoYymBlH2UKGhmaNBoaGjQaGmM
BkN1c3RvbZRoa2huaHFLAIWUaHOHlFKUKEsBSwNLA4aUaNiJQwlGvvrtRi+q8iuUdJRiaIBo3GiC
aIZ1YmiHaG5ocUsAhZRoc4eUUpQoSwFLA0sDhpRo2IlDCUa++u1GL6ryK5R0lGJ1YoWUaOQpaOVq
lgIAAGjmiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggKGgiTowDWC4wlCiMCGVt
cGxveWVklIwRZW1wbG95bWVudF9zdGF0dXOUjA1zZWxmLWVtcGxveWVklIwKdW5lbXBsb3llZJR0
lHSUUpR9lChoK2qyAgAAaCxOaC2PlChoFYwDbmFulGgvjAJOQZRHf/gAAAAAAABoMmgzTpBoNE5o
NYloHX2UaDd9lChqswIAAEsAarQCAABLAWq1AgAASwJqtgIAAEsDdXViaCAoaCJOjANYLjGUKIwE
aGlnaJSMDGluY29tZV9sZXZlbJSMA2xvd5SMBm1lZGl1bZR0lHSUUpR9lChoK2rAAgAAaCxOaC1q
uwIAAGg0Tmg1iWgdfZRoN32UKGrBAgAASwBqwgIAAEsBasMCAABLAmrEAgAASwN1dWJoIChoIk6M
A1guMpSMA2JhZJSMDGNyZWRpdF9zY29yZZSMBGdvb2SUh5R0lFKUfZQoaCtqywIAAGgsTmgtarsC
AABoNE5oNYloHX2UaDd9lChqzAIAAEsAas0CAABLAWrOAgAASwJ1dWJoIChoIk6MA1guM5SMBUZh
bHNllIwEVHJ1ZZSMDmhhc19jb2xsYXRlcmFslIeUdJRSlH2UKGgratUCAABoLE5oLWq7AgAAaDRO
aDWJaB19lGg3fZQoatYCAABLAGrXAgAASwFq2AIAAEsCdXVidJSMCmNsYXNzX3ZhcnOUaCAoaCJO
jANYLjSUjA1sb2FuX2FwcHJvdmVklIwCbm+UjAN5ZXOUh5R0lFKUfZQoaCtq4QIAAGgsTmgtarsC
AABoNE5oNYloHX2UaDd9lChq4gIAAEsAauMCAABLAWrkAgAASwJ1aGBoYymBlH2UKGhmjAZjdXN0
b22UaGhq7QIAAGhpjAZDdXN0b22UaGtobmhxSwCFlGhzh5RSlChLAUsDSwOGlGh4jAJ1MZSJiIeU
UpQoSwNofE5OTkr/////Sv////9LAHSUYolDCUa++u1GL6ryK5R0lGJogEuAS4BLgIeUaIJohnVi
aIdobmhxSwCFlGhzh5RSlChLAUsDSwOGlGr1AgAAiUMJRr767UYvqvIrlHSUYnVihZSMBl9tZXRh
c5QpjAljbGFzc192YXKUaucCAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChqrQIAAGgV
aq4CAABLAGgKSwF1aBdqrwIAAHViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsB
aApLAXVoF4wCbm+UjAN5ZXOUhpR1YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRL
AGgKSwF1aBeMDWxvYW5fYXBwcm92ZWSUjAJub5SMA3llc5SHlHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x05\xff\x00\x00\x039\x00\x00\x01\xbb\x00\x00\x00\xa8\x00\x00\x06\x13\x00\x00\x03\t\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x05\xff\x00\x00\x039', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVtwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAh8AAAB2
AAAEdgAAAs0AAAIfAAAAdgAABHYAAALNAAAAAAAAAAAGAAAAAh8AAAB2AAAEdgAAAs2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEWVtcGxveW1lbnRfc3RhdHVzlEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jAxpbmNvbWVfbGV2ZWyUSwGGlGgVSwGGlIwMY3JlZGl0X3Njb3JllEsBhpRoFUsChpSMDmhhc19j
b2xsYXRlcmFslEsBhpRoFUsDhpSMDWxvYW5fYXBwcm92ZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBFlbXBsb3ltZW50X3N0YXR1c5RLAYwMaW5jb21lX2xl
dmVslEsBjAxjcmVkaXRfc2NvcmWUSwGMDmhhc19jb2xsYXRlcmFslEsBjA1sb2FuX2FwcHJvdmVk
lEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwDWC4wlEsBhpRoFUsAhpSMA1guMZRL
AYaUaBVLAYaUjANYLjKUSwGGlGgVSwKGlIwDWC4zlEsBhpRoFUsDhpSMA1guNJRLAYaUaCJLAIaU
dUr+////hpRoB0sBdWglfZQojANYLjCUSwGMA1guMZRLAYwDWC4ylEsBjANYLjOUSwGMA1guNJRL
AXVoLH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwDam9ilEsBhpRoUEsBhpSMB21hcml0YWyUSwGGlGhQSwKGlIwJZWR1Y2F0
aW9ulEsBhpRoUEsDhpSMB2RlZmF1bHSUSwGGlGhQSwSGlIwHYmFsYW5jZZRLAoaUaFBLBYaUjAdo
b3VzaW5nlEsBhpRoUEsGhpSMBGxvYW6USwGGlGhQSweGlIwHY29udGFjdJRLAYaUaFBLCIaUjANk
YXmUSwKGlGhQSwmGlIwFbW9udGiUSwGGlGhQSwqGlIwIZHVyYXRpb26USwKGlGhQSwuGlIwIY2Ft
cGFpZ26USwKGlGhQSwyGlIwFcGRheXOUSwKGlGhQSw2GlIwIcHJldmlvdXOUSwKGlGhQSw6GlIwI
cG91dGNvbWWUSwGGlGhQSw+GlIwBeZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWglfZQo
aE5LAmhSSwFoVUsBaFhLAWhbSwFoXksCaGFLAWhkSwFoZ0sBaGpLAmhtSwFocEsCaHNLAmh2SwJo
eUsCaHxLAWh/SwF1aCx9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVIwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABtwAAAO8AAAUUAAACzgAAAbcAAADvAAAFFAAAAs4AAAAAAAAAAAYAAAAB
twAAAO8AAAUUAAACzpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBFlbXBsb3ltZW50X3N0YXR1c5RLAYaUjAxpbmNvbWVfbGV2
ZWyUSwGGlIwMY3JlZGl0X3Njb3JllEsBhpSMDmhhc19jb2xsYXRlcmFslEsBhpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMDWxvYW5fYXBwcm92ZWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/
////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwDWC4wlEsBhpSMA1guMZRLAYaU
jANYLjKUSwGGlIwDWC4zlEsBhpR0lGhDKWhEjANYLjSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVrgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHiAAABYQAABIcAAALPAAAB4gAAAYIAAASHAAACzwAAAAAAAAAABgAA
AAHiAAABggAABIcAAALPlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsA
SwGGlEsASwCGlJBoCksBdYwHY2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJoDymBlH2UKGgSfZQoaBSP
lGgKSwF1aBiMDWxvYW5fYXBwcm92ZWSUjAJub5SMA3llc5SHlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
