<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Loan Tree" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(300, 150)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(600.0, 149.09090909090907)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(750.9090909090911, 149.0909090909091)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(293.63636363636374, 314.5454545454545)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(453.6363636363637, 135.45454545454544)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(580.909090909091, 323.6363636363637)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(751.0, 313.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/data2/projects/big-data-for-business/projects/session-09/loan.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/alfa/pCloudDrive/data_visualization/data/loan.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/alfa/pCloudDrive/data_visualization/data/bank-full.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/data2/projects/big-data-for-business/projects/session-09', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x00\xca\x00\x00\x03\xf7\x00\x00\x02Y\x00\x00\x02\xa1\x00\x00\x00\xeb\x00\x00\x03\xf7\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa1\x00\x00\x00\xeb\x00\x00\x03\xf7\x00\x00\x02Y', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa6\x00\x00\x00\xf7\x00\x00\x03\xcb\x00\x00\x02+\x00\x00\x02\xa6\x00\x00\x01\x18\x00\x00\x03\xcb\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa6\x00\x00\x01\x18\x00\x00\x03\xcb\x00\x00\x02+', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Decision Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x00\xb6\x00\x00\x03\xcb\x00\x00\x02\x84\x00\x00\x025\x00\x00\x00\xb6\x00\x00\x03\xcb\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x025\x00\x00\x00\xb6\x00\x00\x03\xcb\x00\x00\x02\x84', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVOScAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS56MDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAX/AAADOQAAAZwA
AACoAAAE+QAAApsAAAAAAgAAAAYAAAAAAAAAACEAAAX/AAADOZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MEWVt
cGxveW1lbnRfc3RhdHVzlIwIZW1wbG95ZWSUjA1zZWxmLWVtcGxveWVklIwKdW5lbXBsb3llZJSH
lHSUUpR9lCiMBV9uYW1llGgjjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFYwB
fpROR3/4AAAAAAAAjANuYW6UjAJOQZSMAT+UjAEulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFy
c2WUiWgdfZSMDF92YWx1ZV9pbmRleJR9lChoJEsAaCVLAWgmSwJ1dWJoIChoIk6MDGluY29tZV9s
ZXZlbJSMBGhpZ2iUjANsb3eUjAZtZWRpdW2Uh5R0lFKUfZQoaCtoOWgsTmgtaC5oNE5oNYloHX2U
aDd9lChoOksAaDtLAWg8SwJ1dWJoIChoIk6MDGNyZWRpdF9zY29yZZSMA2JhZJSMBGdvb2SUhpR0
lFKUfZQoaCtoQ2gsTmgtaC5oNE5oNYloHX2UaDd9lChoREsAaEVLAXV1YmggKGgiTowOaGFzX2Nv
bGxhdGVyYWyUjAVGYWxzZZSMBFRydWWUhpR0lFKUfZQoaCtoTGgsTmgtaC5oNE5oNYloHX2UaDd9
lChoTUsAaE5LAXV1YnSUjApjbGFzc192YXJzlGggKGgiTowNbG9hbl9hcHByb3ZlZJSMAm5vlIwD
eWVzlIaUdJRSlH2UKGgraFdoLE5oLWguaDROaDWJaB19lGg3fZQoaFhLAGhZSwF1jAhfcGFsZXR0
ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBZMaW1pdGVkRGlzY3JldGVQ
YWxldHRllJOUKYGUfZQojARuYW1llIwGY3VzdG9tlIwNZnJpZW5kbHlfbmFtZZRoZ4wIY2F0ZWdv
cnmUjAZDdXN0b22UjAdwYWxldHRllIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3Ry
dWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRob4wFZHR5cGWU
k5SMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAluYW5f
Y29sb3KUS4BLgEuAh5SMBWZsYWdzlGhhjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWKMB19jb2xv
cnOUaG5ocUsAhZRoc4eUUpQoSwFLAksDhpRoe4lDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUKYwJ
Y2xhc3NfdmFylGhcjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19o
aW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOU
KGggKGgiTowRZW1wbG95bWVudF9zdGF0dXOUjAhlbXBsb3llZJSMDXNlbGYtZW1wbG95ZWSUjAp1
bmVtcGxveWVklIeUdJRSlH2UKGgraJpoLE5oLY+UKGgVaC9oM4wDbmFulIwCTkGUR3/4AAAAAAAA
aDJOkGg0Tmg1iWgdfZRoN32UKGibSwBonEsBaJ1LAnV1YmggKGgiTowMaW5jb21lX2xldmVslIwE
aGlnaJSMA2xvd5SMBm1lZGl1bZSHlHSUUpR9lChoK2inaCxOaC1oomg0Tmg1iWgdfZRoN32UKGio
SwBoqUsBaKpLAnV1YmggKGgiTowMY3JlZGl0X3Njb3JllIwDYmFklIwEZ29vZJSGlHSUUpR9lCho
K2ixaCxOaC1oomg0Tmg1iWgdfZRoN32UKGiySwBos0sBdXViaCAoaCJOjA5oYXNfY29sbGF0ZXJh
bJSMBUZhbHNllIwEVHJ1ZZSGlHSUUpR9lChoK2i6aCxOaC1oomg0Tmg1iWgdfZRoN32UKGi7SwBo
vEsBdXVidJSMCmNsYXNzX3ZhcnOUaCAoaCJOjA1sb2FuX2FwcHJvdmVklIwCbm+UjAN5ZXOUhpR0
lFKUfZQoaCtoxWgsTmgtaKJoNE5oNYloHX2UaDd9lChoxksAaMdLAXVoYGhjKYGUfZQoaGaMBmN1
c3RvbZRoaGjQaGmMBkN1c3RvbZRoa2huaHFLAIWUaHOHlFKUKEsBSwJLA4aUaHiMAnUxlImIh5RS
lChLA2h8Tk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYmiAS4BLgEuAh5RogmiGdWJoh2hu
aHFLAIWUaHOHlFKUKEsBSwJLA4aUaNiJQwZGvvrtRi+UdJRidWKFlIwGX21ldGFzlCmMCWNsYXNz
X3ZhcpRoyowJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRo
FYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoICho
Ik6MEWVtcGxveW1lbnRfc3RhdHVzlIwIZW1wbG95ZWSUjA1zZWxmLWVtcGxveWVklIwKdW5lbXBs
b3llZJSHlHSUUpR9lChoK2jvaCxOaC2PlChoFWgvaDNHf/gAAAAAAACMA25hbpSMAk5BlGgyTpBo
NE5oNYloHX2UaDd9lCho8EsAaPFLAWjySwJ1dWJoIChoIk6MDGluY29tZV9sZXZlbJSMBGhpZ2iU
jANsb3eUjAZtZWRpdW2Uh5R0lFKUfZQoaCto/GgsTmgtaPdoNE5oNYloHX2UaDd9lCho/UsAaP5L
AWj/SwJ1dWJoIChoIk6MDGNyZWRpdF9zY29yZZSMA2JhZJSMBGdvb2SUhpR0lFKUfZQoaCtqBgEA
AGgsTmgtaPdoNE5oNYloHX2UaDd9lChqBwEAAEsAaggBAABLAXV1YmggKGgiTowOaGFzX2NvbGxh
dGVyYWyUjAVGYWxzZZSMBFRydWWUhpR0lFKUfZQoaCtqDwEAAGgsTmgtaPdoNE5oNYloHX2UaDd9
lChqEAEAAEsAahEBAABLAXV1YnSUjApjbGFzc192YXJzlGggKGgiTowNbG9hbl9hcHByb3ZlZJSM
Am5vlIwDeWVzlIaUdJRSlH2UKGgrahoBAABoLE5oLWj3aDROaDWJaB19lGg3fZQoahsBAABLAGoc
AQAASwF1aGBoYymBlH2UKGhmjAZjdXN0b22UaGhqJQEAAGhpjAZDdXN0b22UaGtobmhxSwCFlGhz
h5RSlChLAUsCSwOGlGh4jAJ1MZSJiIeUUpQoSwNofE5OTkr/////Sv////9LAHSUYolDBka++u1G
L5R0lGJogEuAS4BLgIeUaIJohnViaIdobmhxSwCFlGhzh5RSlChLAUsCSwOGlGotAQAAiUMGRr76
7UYvlHSUYnVihZSMBl9tZXRhc5QpjAljbGFzc192YXKUah8BAACMCWFub255bW91c5SJdWJ1YmgP
KYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCAoaCJOjBFlbXBsb3ltZW50X3N0YXR1c5SMCGVt
cGxveWVklIwNc2VsZi1lbXBsb3llZJSMCnVuZW1wbG95ZWSUh5R0lFKUfZQoaCtqRAEAAGgsTmgt
j5QoaBVHf/gAAAAAAABoL2gzjANuYW6UjAJOQZRoMk6QaDROaDWJaB19lGg3fZQoakUBAABLAGpG
AQAASwFqRwEAAEsCdXViaCAoaCJOjAxpbmNvbWVfbGV2ZWyUjARoaWdolIwDbG93lIwGbWVkaXVt
lIeUdJRSlH2UKGgralEBAABoLE5oLWpMAQAAaDROaDWJaB19lGg3fZQoalIBAABLAGpTAQAASwFq
VAEAAEsCdXViaCAoaCJOjAxjcmVkaXRfc2NvcmWUjANiYWSUjARnb29klIaUdJRSlH2UKGgralsB
AABoLE5oLWpMAQAAaDROaDWJaB19lGg3fZQoalwBAABLAGpdAQAASwF1dWJoIChoIk6MDmhhc19j
b2xsYXRlcmFslIwFRmFsc2WUjARUcnVllIaUdJRSlH2UKGgramQBAABoLE5oLWpMAQAAaDROaDWJ
aB19lGg3fZQoamUBAABLAGpmAQAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChoIk6MDWxvYW5fYXBw
cm92ZWSUjAJub5SMA3llc5SGlHSUUpR9lChoK2pvAQAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32U
KGpwAQAASwBqcQEAAEsBdWhgaGMpgZR9lChoZowGY3VzdG9tlGhoanoBAABoaYwGQ3VzdG9tlGhr
aG5ocUsAhZRoc4eUUpQoSwFLAksDhpRoeIwCdTGUiYiHlFKUKEsDaHxOTk5K/////0r/////SwB0
lGKJQwZGvvrtRi+UdJRiaIBLgEuAS4CHlGiCaIZ1YmiHaG5ocUsAhZRoc4eUUpQoSwFLAksDhpRq
ggEAAIlDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGp0AQAAjAlhbm9ueW1v
dXOUiXVidWJoDymBlH2UKGgSfZQoaj8BAABoFWpAAQAASwBoCksBdWgXaBopgZR9lChqQwEAACho
IChoIk6MEWVtcGxveW1lbnRfc3RhdHVzlIwIZW1wbG95ZWSUjA1zZWxmLWVtcGxveWVklIwKdW5l
bXBsb3llZJSHlHSUUpR9lChoK2qWAQAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGqXAQAASwBq
mAEAAEsBapkBAABLAnV1YmggKGgiTowMaW5jb21lX2xldmVslIwEaGlnaJSMA2xvd5SMBm1lZGl1
bZSHlHSUUpR9lChoK2qgAQAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGqhAQAASwBqogEAAEsB
aqMBAABLAnV1YmggKGgiTowMY3JlZGl0X3Njb3JllIwDYmFklIwEZ29vZJSGlHSUUpR9lChoK2qq
AQAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGqrAQAASwBqrAEAAEsBdXViaCAoaCJOjA5oYXNf
Y29sbGF0ZXJhbJRqZQEAAGpmAQAAhpR0lFKUfZQoaCtqswEAAGgsTmgtakwBAABoNE5oNYloHX2U
aDd9lChqZQEAAEsAamYBAABLAXV1YnSUam4BAABoIChoIk6MDWxvYW5fYXBwcm92ZWSUjAJub5SM
A3llc5SGlHSUUpR9lChoK2q7AQAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGq8AQAASwBqvQEA
AEsBdWhgaGMpgZR9lChoZmp6AQAAaGhqegEAAGhpjAZDdXN0b22UaGtobmhxSwCFlGhzh5RSlChL
AUsCSwOGlGqCAQAAiUMGRr767UYvlHSUYmiAaoYBAABogmiGdWJoh2huaHFLAIWUaHOHlFKUKEsB
SwJLA4aUaoIBAACJQwZGvvrtRi+UdJRidWKFlGqOAQAAKWqPAQAAasABAABqkAEAAIl1YnViaA8p
gZR9lChoEn2UKGo/AQAAaBVqQAEAAEsAaApLAXVoF2gaKYGUfZQoakMBAAAoaCAoaCJOjANYLjCU
KIwIZW1wbG95ZWSUjBFlbXBsb3ltZW50X3N0YXR1c5SMDXNlbGYtZW1wbG95ZWSUjAp1bmVtcGxv
eWVklHSUdJRSlH2UKGgratkBAABoLE5oLWpMAQAAaDROaDWJaB19lGg3fZQoatoBAABLAGrbAQAA
SwFq3AEAAEsCat0BAABLA3V1YmggKGgiTowDWC4xlCiMBGhpZ2iUjAxpbmNvbWVfbGV2ZWyUjANs
b3eUjAZtZWRpdW2UdJR0lFKUfZQoaCtq5AEAAGgsTmgtakwBAABoNE5oNYloHX2UaDd9lChq5QEA
AEsAauYBAABLAWrnAQAASwJq6AEAAEsDdXViaCAoaCJOjANYLjKUjANiYWSUjAxjcmVkaXRfc2Nv
cmWUjARnb29klIeUdJRSlH2UKGgrau8BAABoLE5oLWpMAQAAaDROaDWJaB19lGg3fZQoavABAABL
AGrxAQAASwFq8gEAAEsCdXViaCAoaCJOjANYLjOUjAVGYWxzZZSMBFRydWWUjA5oYXNfY29sbGF0
ZXJhbJSHlHSUUpR9lChoK2r5AQAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGr6AQAASwBq+wEA
AEsBavwBAABLAnV1YnSUam4BAABoIChoIk6MA1guNJSMDWxvYW5fYXBwcm92ZWSUjAJub5SMA3ll
c5SHlHSUUpR9lChoK2oEAgAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGoFAgAASwBqBgIAAEsB
agcCAABLAnVoYGhjKYGUfZQoaGZqegEAAGhoanoBAABoaYwGQ3VzdG9tlGhraG5ocUsAhZRoc4eU
UpQoSwFLA0sDhpRqggEAAIlDCUa++u1GL6ryK5R0lGJogGqGAQAAaIJohnViaIdobmhxSwCFlGhz
h5RSlChLAUsDSwOGlGqCAQAAiUMJRr767UYvqvIrlHSUYnVihZRqjgEAAClqjwEAAGoKAgAAapAB
AACJdWJ1YmgPKYGUfZQoaBJ9lChqPwEAAGgVakABAABLAGgKSwF1aBdoGimBlH2UKGpDAQAAKGgg
KGgiTowDWC4wlCiMCGVtcGxveWVklIwRZW1wbG95bWVudF9zdGF0dXOUjA1zZWxmLWVtcGxveWVk
lIwKdW5lbXBsb3llZJR0lHSUUpR9lChoK2ojAgAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGok
AgAASwBqJQIAAEsBaiYCAABLAmonAgAASwN1dWJoIChoIk6MA1guMZQojARoaWdolIwMaW5jb21l
X2xldmVslIwDbG93lIwGbWVkaXVtlHSUdJRSlH2UKGgrai4CAABoLE5oLWpMAQAAaDROaDWJaB19
lGg3fZQoai8CAABLAGowAgAASwFqMQIAAEsCajICAABLA3V1YmggKGgiTowDWC4ylIwDYmFklIwM
Y3JlZGl0X3Njb3JllIwEZ29vZJSHlHSUUpR9lChoK2o5AgAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRo
N32UKGo6AgAASwBqOwIAAEsBajwCAABLAnV1YmggKGgiTowDWC4zlIwFRmFsc2WUjARUcnVllIwO
aGFzX2NvbGxhdGVyYWyUh5R0lFKUfZQoaCtqQwIAAGgsTmgtakwBAABoNE5oNYloHX2UaDd9lChq
RAIAAEsAakUCAABLAWpGAgAASwJ1dWJ0lGpuAQAAaCAoaCJOjANYLjSUjA1sb2FuX2FwcHJvdmVk
lIwCbm+UjAN5ZXOUh5R0lFKUfZQoaCtqTgIAAGgsTmgtakwBAABoNE5oNYloHX2UaDd9lChqTwIA
AEsAalACAABLAWpRAgAASwJ1aGBoYymBlH2UKGhmanoBAABoaGp6AQAAaGmMBkN1c3RvbZRoa2hu
aHFLAIWUaHOHlFKUKEsBSwNLA4aUaoIBAACJQwlGvvrtRi+q8iuUdJRiaIBqhgEAAGiCaIZ1YmiH
aG5ocUsAhZRoc4eUUpQoSwFLA0sDhpRqggEAAIlDCUa++u1GL6ryK5R0lGJ1YoWUao4BAAApao8B
AABqVAIAAGqQAQAAiXVidWJoDymBlH2UKGgSfZQoaj8BAABoFWpAAQAASwBoCksBdWgXaBopgZR9
lChqQwEAAChoIChoIk6MA1guMJSMCGVtcGxveWVklIwNc2VsZi1lbXBsb3llZJSMCnVuZW1wbG95
ZWSUh5R0lFKUfZQoaCtqbQIAAGgsTmgtakwBAABoNE5oNYloHX2UaDd9lChqbgIAAEsAam8CAABL
AWpwAgAASwJ1dWJoIChoIk6MA1guMZSMBGhpZ2iUjANsb3eUjAZtZWRpdW2Uh5R0lFKUfZQoaCtq
dwIAAGgsTmgtakwBAABoNE5oNYloHX2UaDd9lChqeAIAAEsAankCAABLAWp6AgAASwJ1dWJoICho
Ik6MA1guMpSMA2JhZJSMBGdvb2SUhpR0lFKUfZQoaCtqgQIAAGgsTmgtakwBAABoNE5oNYloHX2U
aDd9lChqggIAAEsAaoMCAABLAXV1YmggKGgiTowDWC4zlGplAQAAamYBAACGlHSUUpR9lChoK2qK
AgAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGplAQAASwBqZgEAAEsBdXVidJRqbgEAAGggKGgi
TowDWC40lIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCtqkgIAAGgsTmgtakwBAABoNE5oNYloHX2UaDd9
lChqkwIAAEsAapQCAABLAXVoYGhjKYGUfZQoaGZqegEAAGhoanoBAABoaYwGQ3VzdG9tlGhraG5o
cUsAhZRoc4eUUpQoSwFLAksDhpRqggEAAIlDBka++u1GL5R0lGJogGqGAQAAaIJohnViaIdobmhx
SwCFlGhzh5RSlChLAUsCSwOGlGqCAQAAiUMGRr767UYvlHSUYnVihZRqjgEAAClqjwEAAGqXAgAA
apABAACJdWJ1YmgPKYGUfZQoaBJ9lChqPwEAAGgVakABAABLAGgKSwF1aBdoGimBlH2UKGpDAQAA
KGpzAgAAan0CAABqhgIAAGqNAgAAdJRqbgEAAGqXAgAAhZRqjgEAAClqjwEAAGqXAgAAapABAACJ
dWJ1YmgPKYGUfZQoaBJ9lChqPwEAAGgVakABAABLAGgKSwF1aBdoGimBlH2UKGpDAQAAKGpzAgAA
an0CAABqhgIAAGqNAgAAdJRqbgEAAGqXAgAAhZRqjgEAAClqjwEAAGqXAgAAapABAACJdWJ1YmgP
KYGUfZQoaBJ9lChqPwEAAGgVakABAABLAGgKSwF1aBdoGimBlH2UKGpDAQAAKGpzAgAAan0CAABq
hgIAAGqNAgAAdJRqbgEAAGqXAgAAhZRqjgEAAClqjwEAAGqXAgAAapABAACJdWJ1YmgPKYGUfZQo
aBJ9lChqPwEAAGgVakABAABLAGgKSwF1aBdoGimBlH2UKGpDAQAAKGpzAgAAan0CAABqhgIAAGqN
AgAAdJRqbgEAAGqXAgAAhZRqjgEAAClqjwEAAGqXAgAAapABAACJdWJ1YmgPKYGUfZQoaBJ9lChq
PwEAAGgVakABAABLAGgKSwF1aBdoGimBlH2UKGpDAQAAKGggKGgiTowDWC4wlIwIZW1wbG95ZWSU
jA1zZWxmLWVtcGxveWVklIwKdW5lbXBsb3llZJSHlHSUUpR9lChoK2rMAgAAaCxOaC1qTAEAAGg0
Tmg1iWgdfZRoN32UKGrNAgAASwBqzgIAAEsBas8CAABLAnV1YmggKGgiTowDWC4xlIwEaGlnaJSM
A2xvd5SMBm1lZGl1bZSHlHSUUpR9lChoK2rWAgAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGrX
AgAASwBq2AIAAEsBatkCAABLAnV1YmggKGgiTowDWC4ylIwDYmFklIwEZ29vZJSGlHSUUpR9lCho
K2rgAgAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGrhAgAASwBq4gIAAEsBdXViaCAoaCJOjANY
LjOUamUBAABqZgEAAIaUdJRSlH2UKGgraukCAABoLE5oLWpMAQAAaDROaDWJaB19lGg3fZQoamUB
AABLAGpmAQAASwF1dWJ0lGpuAQAAaCAoaCJOjANYLjSUjAJub5SMA3llc5SGlHSUUpR9lChoK2rx
AgAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGryAgAASwBq8wIAAEsBdWhgaGMpgZR9lChoZmp6
AQAAaGhqegEAAGhpjAZDdXN0b22UaGtobmhxSwCFlGhzh5RSlChLAUsCSwOGlGqCAQAAiUMGRr76
7UYvlHSUYmiAaoYBAABogmiGdWJoh2huaHFLAIWUaHOHlFKUKEsBSwJLA4aUaoIBAACJQwZGvvrt
Ri+UdJRidWKFlGqOAQAAKWqPAQAAavYCAABqkAEAAIl1YnViaA8pgZR9lChoEn2UKGo/AQAAaBVq
QAEAAEsAaApLAXVoF2gaKYGUfZQoakMBAAAoaCAoaCJOjANYLjCUKIwIZW1wbG95ZWSUjBFlbXBs
b3ltZW50X3N0YXR1c5SMDXNlbGYtZW1wbG95ZWSUjAp1bmVtcGxveWVklHSUdJRSlH2UKGgrag8D
AABoLE5oLWpMAQAAaDROaDWJaB19lGg3fZQoahADAABLAGoRAwAASwFqEgMAAEsCahMDAABLA3V1
YmggKGgiTowDWC4xlCiMBGhpZ2iUjAxpbmNvbWVfbGV2ZWyUjANsb3eUjAZtZWRpdW2UdJR0lFKU
fZQoaCtqGgMAAGgsTmgtakwBAABoNE5oNYloHX2UaDd9lChqGwMAAEsAahwDAABLAWodAwAASwJq
HgMAAEsDdXViaCAoaCJOjANYLjKUjANiYWSUjAxjcmVkaXRfc2NvcmWUjARnb29klIeUdJRSlH2U
KGgraiUDAABoLE5oLWpMAQAAaDROaDWJaB19lGg3fZQoaiYDAABLAGonAwAASwFqKAMAAEsCdXVi
aCAoaCJOjANYLjOUjAVGYWxzZZSMBFRydWWUjA5oYXNfY29sbGF0ZXJhbJSHlHSUUpR9lChoK2ov
AwAAaCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGowAwAASwBqMQMAAEsBajIDAABLAnV1YnSUam4B
AABoIChoIk6MA1guNJSMDWxvYW5fYXBwcm92ZWSUjAJub5SMA3llc5SHlHSUUpR9lChoK2o6AwAA
aCxOaC1qTAEAAGg0Tmg1iWgdfZRoN32UKGo7AwAASwBqPAMAAEsBaj0DAABLAnVoYGhjKYGUfZQo
aGZqegEAAGhoanoBAABoaYwGQ3VzdG9tlGhraG5ocUsAhZRoc4eUUpQoSwFLA0sDhpRqggEAAIlD
CUa++u1GL6ryK5R0lGJogGqGAQAAaIJohnViaIdobmhxSwCFlGhzh5RSlChLAUsDSwOGlGqCAQAA
iUMJRr767UYvqvIrlHSUYnVihZRqjgEAAClqjwEAAGpAAwAAapABAACJdWJ1YmgPKYGUfZQoaBJ9
lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimB
lH2UKIwKYXR0cmlidXRlc5QoaCAoaCJOjANYLjCUKIwIZW1wbG95ZWSUjBFlbXBsb3ltZW50X3N0
YXR1c5SMDXNlbGYtZW1wbG95ZWSUjAp1bmVtcGxveWVklHSUdJRSlH2UKGgralwDAABoLE5oLY+U
KGgVaC9oM4wDbmFulIwCTkGUaDJOR3/4AAAAAAAAkGg0Tmg1iWgdfZRoN32UKGpdAwAASwBqXgMA
AEsBal8DAABLAmpgAwAASwN1dWJoIChoIk6MA1guMZQojARoaWdolIwMaW5jb21lX2xldmVslIwD
bG93lIwGbWVkaXVtlHSUdJRSlH2UKGgramoDAABoLE5oLWplAwAAaDROaDWJaB19lGg3fZQoamsD
AABLAGpsAwAASwFqbQMAAEsCam4DAABLA3V1YmggKGgiTowDWC4ylIwDYmFklIwMY3JlZGl0X3Nj
b3JllIwEZ29vZJSHlHSUUpR9lChoK2p1AwAAaCxOaC1qZQMAAGg0Tmg1iWgdfZRoN32UKGp2AwAA
SwBqdwMAAEsBangDAABLAnV1YmggKGgiTowDWC4zlIwFRmFsc2WUjARUcnVllIwOaGFzX2NvbGxh
dGVyYWyUh5R0lFKUfZQoaCtqfwMAAGgsTmgtamUDAABoNE5oNYloHX2UaDd9lChqgAMAAEsAaoED
AABLAWqCAwAASwJ1dWJ0lIwKY2xhc3NfdmFyc5RoIChoIk6MA1guNJSMDWxvYW5fYXBwcm92ZWSU
jAJub5SMA3llc5SHlHSUUpR9lChoK2qLAwAAaCxOaC1qZQMAAGg0Tmg1iWgdfZRoN32UKGqMAwAA
SwBqjQMAAEsBao4DAABLAnVoYGhjKYGUfZQoaGaMBmN1c3RvbZRoaGqXAwAAaGmMBkN1c3RvbZRo
a2huaHFLAIWUaHOHlFKUKEsBSwNLA4aUaHiMAnUxlImIh5RSlChLA2h8Tk5OSv////9K/////0sA
dJRiiUMJRr767UYvqvIrlHSUYmiAS4BLgEuAh5RogmiGdWJoh2huaHFLAIWUaHOHlFKUKEsBSwNL
A4aUap8DAACJQwlGvvrtRi+q8iuUdJRidWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRqkQMAAIwJ
YW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKGpXAwAAaBVqWAMAAEsAaApLAXVoF2pZAwAAdWJo
DymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwFoCksBdWgXjAJub5SMA3llc5SGlHVi
aA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF4wNbG9hbl9hcHByb3Zl
ZJSMAm5vlIwDeWVzlIeUdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x05\xff\x00\x00\x039\x00\x00\x01\xbb\x00\x00\x00\xa8\x00\x00\x06\x13\x00\x00\x03\t\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x05\xff\x00\x00\x039', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVtwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAh8AAAB2
AAAEdgAAAs0AAAIfAAAAdgAABHYAAALNAAAAAAAAAAAGAAAAAh8AAAB2AAAEdgAAAs2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEWVtcGxveW1lbnRfc3RhdHVzlEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jAxpbmNvbWVfbGV2ZWyUSwGGlGgVSwGGlIwMY3JlZGl0X3Njb3JllEsBhpRoFUsChpSMDmhhc19j
b2xsYXRlcmFslEsBhpRoFUsDhpSMDWxvYW5fYXBwcm92ZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBFlbXBsb3ltZW50X3N0YXR1c5RLAYwMaW5jb21lX2xl
dmVslEsBjAxjcmVkaXRfc2NvcmWUSwGMDmhhc19jb2xsYXRlcmFslEsBjA1sb2FuX2FwcHJvdmVk
lEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwDWC4wlEsBhpRoFUsAhpSMA1guMZRL
AYaUaBVLAYaUjANYLjKUSwGGlGgVSwKGlIwDWC4zlEsBhpRoFUsDhpSMA1guNJRLAYaUaCJLAIaU
dUr+////hpRoB0sBdWglfZQojANYLjCUSwGMA1guMZRLAYwDWC4ylEsBjANYLjOUSwGMA1guNJRL
AXVoLH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwDam9ilEsBhpRoUEsBhpSMB21hcml0YWyUSwGGlGhQSwKGlIwJZWR1Y2F0
aW9ulEsBhpRoUEsDhpSMB2RlZmF1bHSUSwGGlGhQSwSGlIwHYmFsYW5jZZRLAoaUaFBLBYaUjAdo
b3VzaW5nlEsBhpRoUEsGhpSMBGxvYW6USwGGlGhQSweGlIwHY29udGFjdJRLAYaUaFBLCIaUjANk
YXmUSwKGlGhQSwmGlIwFbW9udGiUSwGGlGhQSwqGlIwIZHVyYXRpb26USwKGlGhQSwuGlIwIY2Ft
cGFpZ26USwKGlGhQSwyGlIwFcGRheXOUSwKGlGhQSw2GlIwIcHJldmlvdXOUSwKGlGhQSw6GlIwI
cG91dGNvbWWUSwGGlGhQSw+GlIwBeZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWglfZQo
aE5LAmhSSwFoVUsBaFhLAWhbSwFoXksCaGFLAWhkSwFoZ0sBaGpLAmhtSwFocEsCaHNLAmh2SwJo
eUsCaHxLAWh/SwF1aCx9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVIwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABtwAAAO8AAAUUAAACzgAAAbcAAADvAAAFFAAAAs4AAAAAAAAAAAYAAAAB
twAAAO8AAAUUAAACzpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBFlbXBsb3ltZW50X3N0YXR1c5RLAYaUjAxpbmNvbWVfbGV2
ZWyUSwGGlIwMY3JlZGl0X3Njb3JllEsBhpSMDmhhc19jb2xsYXRlcmFslEsBhpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMDWxvYW5fYXBwcm92ZWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/
////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwDWC4wlEsBhpSMA1guMZRLAYaU
jANYLjKUSwGGlIwDWC4zlEsBhpR0lGhDKWhEjANYLjSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVrgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHiAAABYQAABIcAAALPAAAB4gAAAYIAAASHAAACzwAAAAAAAAAABgAA
AAHiAAABggAABIcAAALPlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsA
SwGGlEsASwCGlJBoCksBdYwHY2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJoDymBlH2UKGgSfZQoaBSP
lGgKSwF1aBiMDWxvYW5fYXBwcm92ZWSUjAJub5SMA3llc5SHlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
